APP_NAME=SIMOP
APP_ENV=local
APP_KEY=base64:rGpjOkQoGVW8EOft8Fuprne6Z6/sxVnyQ9LuO/gA+dg=
APP_DEBUG=true
APP_URL=http://simop.luismcarballog.site/

ST="${APP_URL}storage/app/public/"

LOGO="${APP_URL}public/plugins/img/SIMOP-G.png"
PUB="${APP_URL}public/plugins/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u941050341_simop 
DB_USERNAME=u941050341_simop 
DB_PASSWORD=]P8cdIUl8q

#DB_DATABASE=simop 
#DB_USERNAME=root 
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravel.faker@gmail.com
MAIL_PASSWORD=pqvsxhxbwjavveri
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
